SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"yKtpiH3PFqrUHED4Qe9E4saee4QI6A/etUMSADh2ZH4="},"public":{"type":"Buffer","data":"LvSsMHc3HpUSAPvK1VNI7WYz7GS57Nf8sdxk7OXyv00="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eH4bNG26paDHN1mKiGFQmC+sK4MNcxE47KCmjXjwW1k="},"public":{"type":"Buffer","data":"T5jwTaWUzYyfgBeWj4Br3Tunn+fJzVMMnsZez447ZzI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6Fyas0XFFU9vkm5tXCc8yQzm49unZqktvVZVe/uN+EY="},"public":{"type":"Buffer","data":"C3Ts9lEkhi628j1O1kWNqL7F5GCKHIdaxP3Kpb9B6h0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"yNtF6j12dckztP/QgyA3ATz2pRlnoJaS4G8/LiCBGH8="},"public":{"type":"Buffer","data":"DExHYw/N6gkLC7nTZ/dNbaxvPf7NXKivbBQjmtDbGEs="}},"signature":{"type":"Buffer","data":"vmb/1aSJB8ym1eJf44AVKqq9S8yiTyLP3Yu/egHGu94Gjdcb2T3noPsD06d8Q26OOeFupKYzzDGJcxm4UkhUDA=="},"keyId":1},"registrationId":159,"advSecretKey":"scMSp18R5swFrRWrXsndh9cCrdzd1guAsWInFnv3ohA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"WZfsCkIrQOe162GQRCeojw","phoneId":"b25225c6-204c-492d-8903-c402073cec00","identityId":{"type":"Buffer","data":"+/41n3HDvR1LVdryeiXPcwdXkd4="},"registered":true,"backupToken":{"type":"Buffer","data":"e2vtsJhAAhWHOg6bqalFpjoeB88="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2347044498113:59@s.whatsapp.net","lid":"251531018399983:59@lid"},"account":{"details":"CN+J8VUQ7qmExwYYCyAAKAA=","accountSignatureKey":"qtaY6tKgQS6P5drPMhvXEzWWSmpS+5wVIONRk28fqhg=","accountSignature":"c+RbfLUhmWyfnSYOCxJ2tVGF0iD5NdxkvtqyAacjokh1zq4FqH/8H/QJrzW8swFJqYbWQ8k7B6UMwlhPEbGMCQ==","deviceSignature":"G5EAKjAH0QWOljzkZB3ChjDMd+XpLGSijhTKWSqD9a2OSHh1aVAUJfFoaNYGpHi9Ke8Oz0q4BCHVMKXIjZ8tBw=="},"signalIdentities":[{"identifier":{"name":"2347044498113:59@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BarWmOrSoEEuj+XazzIb1xM1lkpqUvucFSDjUZNvH6oY"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1759581430,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAFaS","preKeys":{"private":{"type":"Buffer","data":"MBIoDUoC2VwvnAfu3zCQwo+6ASbJNgpdrROBluKEFGI="},"public":{"type":"Buffer","data":"l75V8J3JNrQJBpDxPfQvhB4F73pLKHrpdDfypQDFHRI="}},"senderKeys":{},"timestamp":"2025-10-04T12:37:16.149Z"}
OWNER_NUMBER=+2347044498113
OWNER_NUMBERS=2347044498113
PREFIX=.
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ARTERMIS
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
